test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':beanImpl')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.15.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
