# proxyBeans

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
beanImpl/: build.gradle
beanImpl/src/main/java/de/afrouper/beans/api/: BeanFactory.java  NoChangeTracking.java
beanImpl/src/main/java/de/afrouper/beans/api/ext/: BeanAccess.java  BeanVisitor.java  PropertyInformation.java  SimpleBeanVisitor.java
beanImpl/src/main/java/de/afrouper/beans/impl/: BeanFactoryDelegateImpl.java  BeanHelper.java  BeanImpl.java  BeanInvocationHandler.java  BeanListener.java  BeanProperty.java  BeanScanner.java  DelegatingList.java  DelegatingSet.java
beanImpl/src/test/java/de/afrouper/beans/impl/: Adress.java  BeanListTest.java  BeanSetTest.java  EqualityTest.java  Person.java
gradle/wrapper/: gradle-wrapper.properties
jsonSerializer/: build.gradle
jsonSerializer/src/main/java/de/afrouper/beans/json/: GsonBeanReader.java  GsonVisitor.java  ProxyBeanTypeAdapter.java  ProxyBeanTypeAdapterFactory.java
jsonSerializer/src/test/java/de/afrouper/beans/json/: ComplexJsonTestBean.java  ListBean.java  PlainBean.java  ProxyBeanJsonDeserializerTest.java  ProxyBeanJsonSerializerTest.java  SetBean.java  SimpleJsonTestBean.java  TestHelper.java
jsonSerializer/src/test/resources/de/afrouper/beans/json/: complexJsonTestBean.json  listBean.json  setBean.json  simpleJsonTestBean.json
