allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group = 'de.afrouper.beans'
    version = '0.5'

    java {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.13.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}
